### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
#Look at the data 
purchase_data.head()

#Find count of unique values in the SN column
total_players= purchase_data["SN"].nunique()

#Print readable statement 
print("Total number of players: "+ str(total_players))

Total number of players: 576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
#Calculate number of unique values in the ID column 
total_items = purchase_data["Item ID"].nunique()
total_items


#check data type 
purchase_data.dtypes


#calculate average of values in price column 
avg_price= purchase_data["Price"].mean()
df_price = '${:,.2f}'.format(avg_price)

#calculate number of unique purchase IDs
total_purchases = purchase_data["Purchase ID"].nunique()
total_purchases

#calculate total revenue by sum of Price colum 
total_revenue= purchase_data["Price"].sum()
df_revenue = '${:,.2f}'.format(total_revenue)

#Create new Dataframe with values
pd.DataFrame([[total_items,df_price,total_purchases, df_revenue]],
             columns=['Total # of Items','Average Price','Total # of Purchases', 'Total Revenue'])

   Total # of Items Average Price  Total # of Purchases Total Revenue
0               183         $3.05                   780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
#Group by Gender
gen_group = purchase_data.groupby(["Gender"])  
gen_df = gen_group.nunique(["SN"])
gen_df

#Only display dataframe with screen names
gen_demo = gen_df.loc[:, ["SN"]]
gen_demo

#Calculate % of female and male players 
f,m,o = gen_demo["SN"]
fempct = (f/total_players)*100
malepct = (m/total_players)*100
otherpct = (o/total_players)*100

#Create df with both columns
gen_demo = gen_demo.assign(Percent = [fempct, malepct, otherpct])
gen_demo

                        SN    Percent
Gender
Female                  81  14.062500
Male                   484  84.027778
Other / Non-Disclosed   11   1.909722

##### ## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [33]:
#Rename Purchase ID & drop other columns
purchase_df = gen_df.rename(columns = {"Purchase ID": "Purchase Count"})
purchase_df_final = purchase_df.drop (["SN", "Age", "Gender", "Item ID", "Item Name", "Price"], axis =1)
purchase_df

#Calculate average purchase price per gender
#df.assign(mean_a=df.a.mean(), mean_b=df.b.mean())  purchase_data.groupby(["Gender"])
avg_price_gen = purchase_data.groupby(["Gender"]).mean()
avg_price_gen = avg_price_gen.rename(columns = {"Price": "Avg Purchase Price"})
avg_price_gen

#Calculate Total price per gender
total_price_gen = purchase_data.groupby(["Gender"]).sum()
total_price_gen

#Calculate average purchase per person 
purchase_df_final["Average Price per Person"] = total_price_gen["Price"]/ gen_demo["SN"]

#Create final dataframe 
#df.drop(df.columns[[0, 1, 3]], axis=1)  # df.columns is zero-based pd.Index 

purchase_df = purchase_df.assign(AvgPurchasePrice= avg_price_gen["Avg Purchase Price"])
purchase_df = purchase_df.assign(TotPurchaseValue = total_price_gen["Price"])
purchase_df = purchase_df.assign(AvgTotpp = purchase_df_final["Average Price per Person"])
purchase_df = purchase_df.drop(purchase_df.columns[[1,2,3,4,5,6]], axis=1)
purchase_df = purchase_df.rename(columns ={"AvgPurchasePrice": "Average Purchase Price", 
                                           "TotPurchaseValue":"Total Purchase Value", "AvgTotpp": "Avg Total Purchase per Person"})
purchase_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [56]:
#establish bins for age 
age_max = purchase_data['Age'].max()
age_min = purchase_data['Age'].min()

bins = [0,9,14,19,24,29,34,39,70]
label = ["<10", "10-15", "16-20", "21-25", "26-30", "31-35", "36-40", "41+"]

#Categorize data by bins 

purchase_data['Age Bins']= pd.cut(purchase_data["Age"], bins, labels =label)

#Group by Age Bins 
Age_df = purchase_data.groupby("Age Bins")
Age_df["SN"].nunique()

Dataframe_age = Age_df.nunique()

#Add a new column to Dataframe_age and calculate percent
Dataframe_age["Pcttotalplayers"]=""
Dataframe_age.Pcttotalplayers = (Dataframe_age.SN/total_players)*100

#Rename Dataframe column and remove unecesssary
Dataframe_age = Dataframe_age.rename(columns={"Pcttotalplayers":"% of players"})
Dataframe_age = Dataframe_age.rename(columns={"SN":"Total Count"})
Dataframe_age.drop(['Purchase ID', 'Age', 'Gender', 'Item ID', 'Age Bins','Item Name', 'Price'], axis=1, inplace=True)

Dataframe_age

          Total Count  % of players
Age Bins
<10                17      2.951389
10-15              22      3.819444
16-20             107     18.576389
21-25             258     44.791667
26-30              77     13.368056
31-35              52      9.027778
36-40              31      5.381944
41+                12      2.083333

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [73]:
#Bin purchase data df by age 
Purchase_count =Age_df.nunique()
Purchase_count

Avg_Purchase = Age_df.mean()
Avg_Purchase

Tot_Purchase = Age_df.sum()
Tot_Purchase

#Calculate Avg total per person. Divide Total by # of people
Dataframe_age["Avg $ pp"] = (Tot_Purchase['Price'] / Dataframe_age["Total Count"])


#Create summary data frame with  Dataframe_age [Avg $ppp], Tot_Purchase [Price], Avg_purchase["Price"],
#purchase_count[Purchase ID]

Purchase_count= Purchase_count.drop(Purchase_count.columns[[0,1,2,3,4,6]], axis=1)
Purchase_count= Purchase_count.rename(columns={"Purchase ID": "Purchase Count"})

Purchase_count= Purchase_count.assign(avgpp=Avg_Purchase["Price"])
Purchase_count= Purchase_count.rename(columns={"avgpp": "Average Purchase Price"})

Purchase_count= Purchase_count.assign(totpurch=Tot_Purchase["Price"])
Purchase_count= Purchase_count.rename(columns={"totpurch": "Total Purchase Value"})

Purchase_count= Purchase_count.assign(Avgtotpp=Dataframe_age["Avg $ pp"])
Purchase_count= Purchase_count.rename(columns={"Avgtotpp": "Avg Total Purchase per Person"})

Purchase_count

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Bins,,,,
<10,23,3.353478,77.13,4.537059
10-15,28,2.956429,82.78,3.762727
16-20,136,3.035956,412.89,3.858785
21-25,365,3.052219,1114.06,4.318062
26-30,101,2.900990,293.00,3.805195
31-35,73,2.931507,214.00,4.115385
36-40,41,3.601707,147.67,4.763548
41+,13,2.941538,38.24,3.186667

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [91]:
#Groupby Screen name and Count Purchase ID, Average Price, then SumPrice
top_spend = purchase_data.groupby(["SN"])
top_purchase=top_spend.count()
top_avg=top_spend.mean()
top_totprice= top_spend.sum()


# Create a new Data frame with values from all 3 
top_purchase= top_purchase.drop(top_purchase.columns[[1,2,3,4,5,6]], axis=1)

top_purchase = top_purchase.assign(avg_value=top_avg["Price"])
top_purchase= top_purchase.rename(columns={"avg_value": "Average Purchase Value"})

top_purchase = top_purchase.assign(tot_value=top_totprice["Price"])
top_purchase= top_purchase.rename(columns={"tot_value": "Total Purchase Value"})

#Filter in descending order by Total Purchase Value 
top_purchase = top_purchase.sort_values("Total Purchase Value", ascending=False)

# display head(5)
top_purchase.head(5)

             Purchase ID  Average Purchase Value  Total Purchase Value
SN
Lisosia93              5                3.792000                 18.96
Idastidru52            4                3.862500                 15.45
Chamjask73             3                4.610000                 13.83
Iral74                 4                3.405000                 13.62
Iskadarya95            3                4.366667                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [124]:
#Groupby ID and Item Name
popularity = purchase_data.groupby(["Item ID","Item Name"])

popularity_count=popularity.count()
popularity_avg=popularity.mean()
popularity_sum= popularity.sum()

# Create a new Data frame with values from all 3 
popularity_count= popularity_count.drop(popularity_count.columns[[1,2,3,4,5]], axis=1)


popularity_count = popularity_count.assign(tot_popvalue=popularity_sum["Price"])
popularity_count = popularity_count.rename(columns={"tot_popvalue": "Total Purchase Value"})

popularity_count = popularity_count.assign(item_price=popularity_avg["Price"])
popularity_count = popularity_count.rename(columns={"item_price": "Item Price"})


#Filter in descending order by Total Purchase Value 
popularity_count = popularity_count.sort_values("Purchase ID", ascending=False)

#voila
popularity_count.head(5)

,,Purchase ID,Total Purchase Value,Item Price
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,50.76,4.23
145,Fiery Glass Crusader,9,41.22,4.58
108,"Extraction, Quickblade Of Trembling Hands",9,31.77,3.53
82,Nirvana,9,44.10,4.90
19,"Pursuit, Cudgel of Necromancy",8,8.16,1.02

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [127]:
#Filter in descending order by Total Purchase Value 
popularity_count2 = popularity_count.sort_values("Total Purchase Value", ascending=False)
popularity_count2.head(5)

,,Purchase ID,Total Purchase Value,Item Price
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,50.76,4.23
82,Nirvana,9,44.10,4.90
145,Fiery Glass Crusader,9,41.22,4.58
92,Final Critic,8,39.04,4.88
103,Singed Scalpel,8,34.80,4.35